<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>EJERCICIO #5</h1>
    <p>5. Se visualizarán elementos HTML haciendo uso del sitio web https://jsfiddle.net/
    </p>
    <p>• Escribir el documento HTML y las reglas CSS necesarias para visualizar el siguiente texto
        en el navegador.</p>
    <hr>
        <section id="punto5">
            <p>En el momento en que <span class="p1">entiendo verdaderamente</span> a mi <span class="p2">enemigo</span>,
                en el momento en que le <span class="p3">entiendo</span> lo suficientemente bien como para
                <span class="p4">derrotarle</span>, entonces, en ese preciso instante, <span class="p5">también le</span> <span class="p6">quiero</span>
            </p>
        </section>
    <hr>
    <a href="../index.html">Volver a la página principal</a>
</body>
</html>

<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    section{
        width: 80%;
        height: auto;
        margin: auto;
    }  

    #punto5 .p1{
        color: green;
        text-decoration: underline;
    }

    #punto5 .p2{
        color: red;
        font-weight: bold;
    }

    #punto5 .p3{
        text-decoration: overline underline;
    }

    #punto5 .p4{
        font-weight: bold;
        font-size: 30px;
    }

    #punto5 .p5{
        font-weight: bold;
        color: blue;
    }

    #punto5 .p6{
        font-weight: bold;
        color: red;
        text-decoration: underline;
    }
</style>