<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>EJERCICIO #6</h1>
    <p>5. Se visualizarán elementos HTML haciendo uso del sitio web https://jsfiddle.net/
    </p>
    <p>• Escribir el documento HTML y las reglas CSS necesarias para visualizar el siguiente texto
        en el navegador.</p>
    <hr>
        <section id="punto6">
            <h1>Enalces. link and hover</h1>
            <a class="diario1" href="https://www.marca.com/" target="_blank">Ir a Marca</a>
            <br>
            <a class="diario2" href="https://colombia.as.com/" target="_blank">Ir a AS</a>
        </section>
    <hr>
    <a href="../index.html">Volver a la página principal</a>
</body>
</html>

<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    section{
        width: 80%;
        height: auto;
        margin: auto;
    }  

    #punto5 .p6{
        font-weight: bold;
        color: red;
        text-decoration: underline;
    }

    #punto6 .diario1{
        font-size: 25px;
        text-decoration: underline;
        color: yellow;
        font-weight: bold;
    }

    #punto6 .diario1:hover{
        color: orange;
    }

    #punto6 .diario2{
        font-size: 25px;
        text-decoration: underline;
        color: rgb(151, 19, 151);
        font-weight: bold;
    }

    #punto6 .diario2:hover{
        color: salmon;
    }
</style>