<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>EJERCICIO #7</h1>
    <p>5. Se visualizarán elementos HTML haciendo uso del sitio web https://jsfiddle.net/
    </p>
    <p>• Escribir el documento HTML y las reglas CSS necesarias para visualizar el siguiente texto
        en el navegador.</p>
    <hr>
        <section id="punto7">
            <nav>
                <ul>
                    <li>
                        <i>Inicio</i>
                    </li>
                    <li>
                        <i>¿Quienes Somos?</i>
                    </li>
                    <li>
                        <i>Contacto</i>
                    </li>
                </ul>
            </nav>
        </section>
    <hr>
    <a href="../index.html">Volver a la página principal</a>
</body>
</html>

<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    section{
        width: 80%;
        height: auto;
        margin: auto;
    }  

    #punto7 nav{
    background-color: rgb(210, 162, 216);
    }
    #punto7 ul{
        display: inline-flex;
    }
    #punto7 li{
        padding: 15px 10px;
        list-style: none;
    }
    #punto7 li:hover{
        background-color: blue;
    }
    #punto7 i{
        font-weight: bold;
        font-style: normal;
        font-size: 18px;
        color: white;
    }
</style>