<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        width: 300px;
        height: 300px;
        position: relative;
        background-color: red;
        animation-name: example1;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        text-align: center;
    }
        @keyframes example1 {

        0% {background-color: yellow; left:0px;}
        50% {background-color: blue; left:1000px;}
        100% {background-color: red; left:0px;}
        }

    .div2 {
        width: 300px;
        height: 300px;
        position: relative;
        background-color: red;
        animation-name: example2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate ;
        text-align: center;
    }
    @keyframes example2 {
    0% {background-color: red; left:0px; top:0px;}
    25% {background-color: blue; left:0px; top:200px;}
    50% {background-color: green; left:200px; top:200px;}
    75% {background-color: yellow; left:200px; top:0px;}
    100% {background-color: red; left:0px; top:0px;}
    }
    </style>
<body>
    <a href="../index.html">Volver a la p치gina principal</a>
    <div class="div1"><h1>Animaci칩n 1</h1></div>
    <a href="../index.html">Volver a la p치gina principal</a>
    <div class="div2"><h1>Animaci칩n 2</h1></div>
    
</body>
</html>